package method;

public class ArrayMethod {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Advantage of menthod");
		displayLine();
		System.out.println("Advantage of Array");
		displayLine();
	}
	
	public static void displayLine() {
		for (int i=0; i <40; i++) {
			System.out.println("_");
			
		}
		System.out.println(" ");	
	}

}

OUTPUT

Advantage of menthod
________________________________________ 
Advantage of Array
________________________________________ 
